<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Completed.BoardManager" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgIQAAAAACABACAAAAAAAAQAADAAUACCICAA=</HashCode>
      <FileName>Assets\Completed\Scripts\BoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Completed.Enemy" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAACAAAoEAACAAAAAAAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Completed\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Completed.GameManager" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAgAAAABAgAAAAAAAIQAIAAAFAAAJJAAAAAQBAAEg=</HashCode>
      <FileName>Assets\Completed\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Completed.Loader" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Completed\Scripts\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Completed.MovingObject" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKgAAAAAgABAAACAAACAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Assets\Completed\Scripts\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Completed.Player" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAAQAAIiAYAAAggAAAAAAAAEAAIQAIIAgAADgIAAI=</HashCode>
      <FileName>Assets\Completed\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Completed.SoundManager" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAACQABAAAABAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Completed\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Completed.Wall" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAwAAAAAAAACAAAAAAAAAAAAAgAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Completed\Scripts\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleMapGenerator" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAgAAAAAGAgAAACAAGAIgAAQAAAAEAASAA=</HashCode>
      <FileName>Assets\Scripts\CastleMapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveMapGenerator" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAEAAEQAAEAAAAAAAAABAqUCAGAEMAAEA=</HashCode>
      <FileName>Assets\Scripts\CaveMapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomVertex">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEdgeComp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoomEdge">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomGraph">
    <Position X="21" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGenerator" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAgAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAgAABAAAAAAAAAAAAAABBAACAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAAAAAQgAAAAEAAAAAAAAAAAAgiBAABBEA=</HashCode>
      <FileName>Assets\Scripts\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEBAACACIIBEA=</HashCode>
      <FileName>Assets\Scripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManager" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYEAEAAAAAAAQAAAAAFAAIAEAAAAAAAQACAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileSpriteManager" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAEAAAAAAACBAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\TileSpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Cell" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Size" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Position" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="RoomState" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileState" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>